{
  "name": "mass-scan",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "scrapeIds": "node scrapeIds.js",
    "genBarcodes": "node genBarcodes.js",
    "clean": "node clean.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.0",
    "inquirer": "^9.1.5",
    "jsbarcode": "^3.11.5",
    "ora": "^6.3.0",
    "puppeteer": "^19.8.2"
  }
}
